<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>Unlock this page to continue</title>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

*:hover, *:active {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


::selection {
	color: unset;
	background-color: unset;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 14px;
	font-family: "Ubuntu";
	font-weight: 500;
	font-style: normal;
	color: #323232;
	background-color: #ffffff;
}

input, select, textarea {
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	color: inherit;
	background-color: rgba(0, 0, 0, 0);
}

a {
	color: unset;
	cursor: unset;
	text-decoration: unset;
}

#bg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}

#ct {
	position: absolute;
	display: block;
	width: 100%;
	height: 50px;
	left: 0px;
	top: calc(50% - 50px);
	font-size: 24px;
	font-weight: 800;
	line-height: 50px;
	text-align: center;
	-webkit-user-select: none;
	user-select: none;
	animation: cc 10s infinite;
}

#cn {
	position: absolute;
	display: block;
	width: 100%;
	height: 25px;
	left: 0px;
	top: 50%;
	font-size: 18px;
	font-weight: 600;
	line-height: 25px;
	text-align: center;
	-webkit-user-select: none;
	user-select: none;
	animation: cc 10s infinite;
}

@keyframes cc {
	0% { color: #ff8080; }
	25% { color: #80b080; }
	50% { color: #8080ff; }
	75% { color: #ffff80; }
	85% { color: #00ffff; }
	100% { color: #ff8080; }
}
		</style>
	</head>
	<body>
		<canvas id="bg" width="1920" height="1080"></canvas>
		<div id="ct">AMCNS, Unlock this page to continue</div>
		<div id="cn">jvvrq8--emmengamo,es</div>
		<script type="module" src="main.js"></script>
	</body>
</html>